ContactApp/InventoryApp/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileRemove" Header="_Remove" Click="uxFileRemove_Click" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxProductList" Height="200" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Width="100" >
                        <GridViewColumnHeader x:Name="productNameCol">Product Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn x:Name="productNumberCol" DisplayMemberBinding="{Binding ProductNumber}" Header="Product Number" Width="100" />
                    <GridViewColumn x:Name="pricePerItemCol" DisplayMemberBinding="{Binding PricePerItem}" Header="Price Per Item" Width="100" />
                    <GridViewColumn x:Name="availableQuantityCol" DisplayMemberBinding="{Binding AvailableQuantity}" Header="Available Quantity" Width="100" />
                    <GridViewColumn x:Name="costPerItemCol" DisplayMemberBinding="{Binding CostPerItem }" Header="Cost Per Item" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
