ContactApp/InventoryApp/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileRemove" Header="_Remove" Click="uxFileRemove_Click" />
            </MenuItem>
        </Menu>
        <ListView x:Name="uxProductList" Height="200" SelectionChanged="uxProductList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Width="100" >
                        <GridViewColumnHeader x:Name="productNameCol">Product Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ProductNumber}" Width="100" >
                        <GridViewColumnHeader x:Name="productNumberCol">Product Number</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PricePerItem}" Width="100" >
                        <GridViewColumnHeader x:Name="pricePerItemCol">Price Per Item</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding AvailableQuantity}" Width="100" >
                        <GridViewColumnHeader x:Name="availableQuantityCol">Available Quantity</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding CostPerItem }"  Width="100" >
                        <GridViewColumnHeader x:Name="costPerItemCol">Cost Per Item</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
